http {

  upstream frontend {
    server clubmatfrontend;
  }

  upstream api {
    server clubmatbackend;
  }

  server {

    listen 80;

    #todo lo que no sea para api, debe ir para el frontend
    location / {
      proxy_pass http://clubmatfrontend:3000;
    }

    #todo lo relacionado con api, debe ir al backend de spring
    location /api {
      proxy_pass http://clubmatbackend:8080;
    }
  }
}
events { 	
	worker_connections 1024; 
}